<!-- <div class="faq-wrapper wrapper" id="faq-wrapper">
      <h2>Frequently Asked Questions</h2>
      <section class="faq-container">
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
        <div class="faq-card ">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam suscipit, fugiat unde, quisquam tenetur
            sapiente ex delectus alias, consequatur et. Aliquid possimus quasi debitis, ratione excepturi, facere
            tempore distinctio eos qui expedita ipsam minus molestias inventore nam velit provident veritatis iure quae
            officiis. Placeat, corrupti autem mollitia sit, iusto dolores quibusdam nulla odit saepe molestiae
            repellendus beatae, praesentium quod.</p>
        </div>
      </section>
    </div> -->